\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What we have}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Off}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handling $A_N$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bringing in $B_N$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}verifying 9.5.13.i}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}verifying 9.5.13.ii}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}verifying 9.5.13.iii}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The asymptotic joint distribution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Step}{5}}
